# Gmail-Drawer-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saquib/gmaildrawer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saquib/gmaildrawer2/: MainActivity.kt
app/src/main/java/com/saquib/gmaildrawer2/Adapter/: MatchAdapter.kt
app/src/main/java/com/saquib/gmaildrawer2/Model/: ResponseModel.kt
app/src/main/java/com/saquib/gmaildrawer2/Retrofit/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/saquib/gmaildrawer2/SqLite/: DatabaseHelper.kt
app/src/main/java/com/saquib/gmaildrawer2/fragments/: MatchesFragment.kt  SaveFragment.kt
app/src/main/res/drawable/: header_gradient.xml
app/src/main/res/drawable-anydpi/: all_matches.xml  ic_action_name.xml  ic_action_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_matches.xml  fragment_save.xml  layout_matches.xml  navigation_header_drawer.xml  toolbar.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/saquib/gmaildrawer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
