<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_matches"
        android:orderInCategory="100"
        android:icon="@drawable/all_matches"
        android:title="All Matches" />

    <item
        android:id="@+id/saved_matches"
        android:orderInCategory="100"
        android:icon="@drawable/saved_matches"
        android:title="Saved Matches" />
</menu>